﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30711.63
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "APIGame", "APIGame\APIGame.csproj", "{B2CA4912-2D98-4CD7-AD0F-F872922BE885}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GameTests", "GameTests\GameTests.csproj", "{D6329268-2144-400B-B122-1E365C9B52AC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B2CA4912-2D98-4CD7-AD0F-F872922BE885}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B2CA4912-2D98-4CD7-AD0F-F872922BE885}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B2CA4912-2D98-4CD7-AD0F-F872922BE885}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B2CA4912-2D98-4CD7-AD0F-F872922BE885}.Release|Any CPU.Build.0 = Release|Any CPU
		{D6329268-2144-400B-B122-1E365C9B52AC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D6329268-2144-400B-B122-1E365C9B52AC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D6329268-2144-400B-B122-1E365C9B52AC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D6329268-2144-400B-B122-1E365C9B52AC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {331F594E-DB54-4BBC-862B-C909EB762C15}
	EndGlobalSection
EndGlobal
